// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FincubeOCRWrapper
import AVFoundation
import FinCubeOcrSDK
import Foundation
import MobileCoreServices
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class OcrScanResult {
  public func resetPersonalData()
  @objc deinit
}
public protocol OcrSdkViewDelegate : AnyObject {
  func ocrSDKView(_: FincubeOCRWrapper.OcrSdkView, didScanCard: FincubeOCRWrapper.OcrScanResult)
  func detectedState(_ state: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class OcrSdkView : UIKit.UIView {
  weak final public var sdkViewDelegate: FincubeOCRWrapper.OcrSdkViewDelegate?
  @objc deinit
}
extension OcrSdkView {
  @objc override final public func willMove(toWindow newWindow: UIKit.UIWindow?)
  @objc override final public func didMoveToWindow()
  @objc override final public func layoutSubviews()
}
extension OcrSdkView {
  final public func setOptions(scanExpiry: Swift.Bool, validateNumber: Swift.Bool, validateExpiry: Swift.Bool)
  final public func setIDOptions(scanIssuingDate: Swift.Bool, scanIssuingRegion: Swift.Bool, scanLicenseNumber: Swift.Bool, scanLicenseType: Swift.Bool, scanLisenseSerial: Swift.Bool)
  final public func setIDScanMode(scanMode: Swift.Int)
  final public func setScannerType(_ scannerType: Swift.Int)
  final public func setGuideRect(horizontalOffset: Swift.Float, vericalOffset: Swift.Float, scale: Swift.Float, orientation: Swift.Int)
  final public func changeGuideRect(horizontalOffset: Swift.Float, vericalOffset: Swift.Float, scale: Swift.Float, orientation: Swift.Int)
  final public func restartPreview()
}
