// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BiometricInterface
@_exported import BiometricInterface
import ConnectPayBase
import Foundation
import LocalAuthentication
import Swift
import UIKit
import _Concurrency
final public class GetBiometricAuthMethodsAppBridge : ConnectPayBase.AppBridgeType {
  final public var name: Swift.String
  public init(provider: BiometricInterface.BiometricAuthenticationProvider = BiometricAuthenticationProvider())
  final public func handle(controller: BiometricInterface.GetBiometricAuthMethodsAppBridge.Controller, body: [Swift.String : Any], onSuccess: BiometricInterface.GetBiometricAuthMethodsAppBridge.SuccessHandler?, onError: BiometricInterface.GetBiometricAuthMethodsAppBridge.FailureHandler?)
  @objc deinit
}
public typealias PolicyDomainState = Foundation.Data
public enum BiometricType : Swift.String {
  case touchID
  case faceID
  case none
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class BiometricAuthenticationService {
  public init()
  final public func authenticate(resultHandler: @escaping (Swift.Result<BiometricInterface.PolicyDomainState, Swift.Error>) -> Swift.Void)
  final public var biometricType: LocalAuthentication.LABiometryType {
    get
  }
  final public func prepareBioAuth() throws -> Swift.Bool
  @objc deinit
}
final public class RegisterBiometricAuthAppBridge : ConnectPayBase.AppBridgeType {
  final public var name: Swift.String
  public init(provider: BiometricInterface.BiometricAuthenticationProvider = BiometricAuthenticationProvider())
  final public func handle(controller: BiometricInterface.RegisterBiometricAuthAppBridge.Controller, body: [Swift.String : Any], onSuccess: BiometricInterface.RegisterBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.RegisterBiometricAuthAppBridge.FailureHandler?)
  @objc deinit
}
public enum BioAuthError : Swift.Error, Foundation.LocalizedError {
  case userCancel
  case userNeedPassword
  case bioAuthNotEnabled
  case bioAuthNeedReregister
  case unknown
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: BiometricInterface.BioAuthError, b: BiometricInterface.BioAuthError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class HasBiometricAuthAppBridge : ConnectPayBase.AppBridgeType {
  final public var name: Swift.String
  public init(provider: BiometricInterface.BiometricAuthenticationProvider = BiometricAuthenticationProvider())
  final public func handle(controller: BiometricInterface.HasBiometricAuthAppBridge.Controller, body: [Swift.String : Any], onSuccess: BiometricInterface.HasBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.HasBiometricAuthAppBridge.FailureHandler?)
  @objc deinit
}
final public class BiometricAuthenticationProvider {
  public init()
  final public var biometricType: BiometricInterface.BiometricType {
    get
  }
  final public var isEnabled: Swift.Bool {
    get
  }
  final public func register(encryptedPassword: ConnectPayBase.EncryptedString, resultHandler: @escaping (Swift.Result<BiometricInterface.PolicyDomainState, Swift.Error>) -> Swift.Void)
  final public func authenticate(resultHandler: @escaping (Swift.Result<ConnectPayBase.EncryptedString, Swift.Error>) -> Swift.Void)
  final public func delete(resultHandler: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc deinit
}
final public class VerifyBiometricAuthAppBridge : ConnectPayBase.AppBridgeType {
  final public var name: Swift.String
  public init(provider: BiometricInterface.BiometricAuthenticationProvider = BiometricAuthenticationProvider())
  final public func handle(controller: BiometricInterface.VerifyBiometricAuthAppBridge.Controller, body: [Swift.String : Any], onSuccess: BiometricInterface.VerifyBiometricAuthAppBridge.SuccessHandler?, onError: BiometricInterface.VerifyBiometricAuthAppBridge.FailureHandler?)
  @objc deinit
}
extension BiometricInterface.BiometricType : Swift.Equatable {}
extension BiometricInterface.BiometricType : Swift.Hashable {}
extension BiometricInterface.BiometricType : Swift.RawRepresentable {}
extension BiometricInterface.BioAuthError : Swift.Equatable {}
extension BiometricInterface.BioAuthError : Swift.Hashable {}
