// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OCRInterface
import ConnectPayBase
import Foundation
@_exported import OCRInterface
import Swift
import _Concurrency
final public class OCRScanAppBridge : ConnectPayBase.AppBridgeType {
  public init()
  final public var name: Swift.String
  final public func handle(controller: OCRInterface.OCRScanAppBridge.Controller, body: [Swift.String : Any], onSuccess: OCRInterface.OCRScanAppBridge.SuccessHandler?, onError: OCRInterface.OCRScanAppBridge.FailureHandler?)
  @objc deinit
}
